<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mmpc-spironame demo</title>

    <script src="../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href=".../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../mmpc-spironame.html">

    <!-- <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../mmpc-spironame.html"> -->

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        #spiro {
          --spironame-image-width: 5em;
          --spironame-image-height: 5em;
          --spironame-name-style: {
            color: pink;
          };
        }
        iron-icon {
          --iron-icon-height: 1.35em;
          --iron-icon-width: 1.35em;
          padding-right: 1em;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            name="Mikko De Vera"
            subtitle="Front End Developer">
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Basic mmpc-spironame demo - menu right align</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            name="Mikko De Vera"
            subtitle="Front End Developer"
            horizontal-align="right">
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>LONGasa mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            image-url="https://upload.wikimedia.org/wikipedia/commons/b/b0/Jose_rizal_01.jpg"
            name="José Protasio Rizal Mercado y Alonso Realonda"
            subtitle="Filipino ophthalmologist and national hero">
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Vertical mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            image-url="https://apps.mitsubishi-motors.com.ph/warranty/images/pictures/ISDMCV.png"
            name="Mikko De Vera"
            subtitle="Front End Developer"
            layout="vertical">
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Compact Menu mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            image-url="https://apps.mitsubishi-motors.com.ph/warranty/images/pictures/ISDMCV.png"
            compact>
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Custom Menu mmpc-spironame demo</h3>
      <demo-snippet>
        <style is="custom-style">
          paper-item {
              padding-right: 1.5em;
              --paper-item: {
                font-size: 12px
              };
            }

            iron-icon {
              --iron-icon-height: 1.35em;
              --iron-icon-width: 1.35em;
              padding-right: 1em;
            }
          }
        </style>
        <template>
          <mmpc-spironame
            image-url="https://apps.mitsubishi-motors.com.ph/warranty/images/pictures/ISDMCV.png"
            name="Mikko De Vera"
            subtitle="Front End Developer"
            layout="vertical">
            <paper-item>ACCOUNT SETTING</paper-item>
            <paper-item>LOG OUT</paper-item>
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>No image mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <mmpc-spironame
            name="Mikko De Vera"
            subtitle="Front End Developer"
            >
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Style mmpc-spironame demo</h3>
      <demo-snippet>
        <template>
          <style is="custom-style">
            #spiro{
              --spironame-image-width: 5em;
              --spironame-image-height: 5em;
              --spironame-name-style: {
                color: pink;
              };
            }
          </style>
          <mmpc-spironame
            id="spiro"
            image-url="https://apps.mitsubishi-motors.com.ph/warranty/images/pictures/ISDMCV.png"
            name="Mikko De Vera"
            subtitle="Front End Developer"
          </mmpc-spironame>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
